@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Apply smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Improve button and input tap targets on mobile */
@media (max-width: 640px) {
  button, 
  input, 
  a {
    min-height: 44px;
  }
}